.user-infor{
    height: 135px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.todo-title,.todo-item{
    display: flex;
    align-items: center;
}
.finish{
    background-color: #67d562;
}
.refuse{
    background-color: #f25f39;
}
.verify{
    background-color: #ffd55e;
}
.keeping{
    background-color: #0085ca;
}
.icon-ct{
    background-color: #fff;
}
.todo-item{
    color: #fff;
    flex: 1;
    font-size: 16px;
    padding: 5px 20px;
    margin: 0 20px;
}
.icon-ct{
    border-radius: 5px;
    width: 80px;
    text-align: center;
}
.num-ct{
    margin-left: 30px;
}
.num-ct .num{
    font-size: 22px;
}
